---
- hosts: all
  vars:
    docker_images:
     - jenkins
     - errbot/err
     - python
     - adelton/freeipa-server
     - mattermost/mattermost-preview
     - sentry
     - postgres
  tasks:
  - shell: 'curl -sSL https://get.docker.com/ | sh'
  - command: docker pull {{item}}
    with_items: "{{docker_images}}"
